apiVersion: v1
kind: Service
metadata:
  name: argo-server-ui
  namespace: argo
  annotations:
    # 如果使用云服务商，可以添加相关注解
    # service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  ports:
  - port: 2746
    targetPort: 2746
    name: ui
    protocol: TCP
  selector:
    app: argo-server